namespace :load do
  task :defaults do
    set :newrelic_env, fetch(:stage, fetch(:rack_env, fetch(:rails_env, fetch(:stage))))
    set :_newrelic_revision, -> { ENV['NEWRELIC_REVISION'] || fetch(:newrelic_revision, release_timestamp.strip) }
  end
end

namespace :newrelic do
  desc "Record a deployment in New Relic (newrelic.com)"
  task :notice_deployment do
    set :newrelic_appname, fetch(:application)
    run_locally do
      deploy_options = {
          :environment => fetch(:newrelic_env),
          :revision => fetch(:_newrelic_revision),
          :changelog => fetch(:newrelic_changelog),
          :description => fetch(:newrelic_desc),
          :user => fetch(:newrelic_deploy_user)
      }

      if deploy_options[:user].nil?
        case fetch(:scm)
          when :git
            git_user = capture('git config user.name', raise_on_non_zero_exit: false).strip
            deploy_options[:user] = git_user unless git_user.empty?
          else
            debug '[Capistrano-newrelic] : Unsupported SCM , user not set. Please set :newrelic_deploy_user'
        end
      end

      debug "Uploading deployment to New Relic"
      begin
        deployment = NewRelic::Cli::Deployments.new deploy_options
        deployment.run
        info "Uploaded deployment information to New Relic"
      rescue => e
        error e
      end

    end
  end
end
